总用量 16
-rw-r--r--. 1 root root   0 9月  18 16:23 190918
-rwxrwxrwx. 1  777 root  72 9月  18 09:17 1.sh
-rwxrwxrwx. 1 root root 142 9月  18 15:54 examble.bash
-rwxr--r--. 1 root root  74 9月  18 15:56 git.sh
-rw-r--r--. 1 root root 170 9月  18 15:56 log.190918
总用量 20
-rw-r--r--. 1 root root 271 9月  18 16:23 190918
-rwxrwxrwx. 1  777 root  72 9月  18 09:17 1.sh
-rwxrwxrwx. 1 root root 142 9月  18 15:54 examble.bash
-rwxr--r--. 1 root root  74 9月  18 15:56 git.sh
-rw-r--r--. 1 root root 170 9月  18 15:56 log.190918
总用量 20
-rw-r--r--. 1 root root 542 9月  18 16:23 190918
-rwxrwxrwx. 1  777 root  72 9月  18 09:17 1.sh
-rwxrwxrwx. 1 root root 142 9月  18 15:54 examble.bash
-rwxr--r--. 1 root root  74 9月  18 15:56 git.sh
-rw-r--r--. 1 root root 170 9月  18 15:56 log.190918
root     tty1         2019-08-17 14:43
root     pts/0        2019-09-18 15:57 (192.168.200.1)
root     pts/1        2019-09-18 09:16 (192.168.200.1)
