4:q........................................\\\\\\\\\\\Whatwhat  
CASTaascm asl....。。。。。。。。。asc\\\\\\\\\\\Whatwhat  
........。。。。。。。。\\\\\\\\\\\Whatwhat  
Theseus, Duke of Athens Jack Ellis\\\\\\\\\\\Whatwhat  
Hippolyta, Queen of the Amazons Karen Archer\\\\\\\\\\\Whatwhat  
Lysander, in love with Hermia Benjamin Soames\\\\\\\\\\\Whatwhat  
Demetrius, suitor to Hermia Jamie Glover\\\\\\\\\\\Whatwhat  
Hermia, in love with Lysander Cathy Sara\\\\\\\\\\\Whatwhat  
Helena, in love with Demetrius Emily Raymond\\\\\\\\\\\Whatwhat  
Oberon, King of the Fairies Michael Maloney\\\\\\\\\\\Whatwhat  
Titania, Queen of the Fairies Sarah Woodward\\\\\\\\\\\Whatwhat  
Puck, in the service of Oberon Ian Hughes\\\\\\\\\\\Whatwhat  
Quince, a carpenter John Moffatt\\\\\\\\\\\Whatwhat  
Bottom, a weaver Warren Mitchell\\\\\\\\\\\Whatwhat  
Flute, a bellows-mender Peter Kenny\\\\\\\\\\\Whatwhat  
Snout, a tinker Don McCorkindale\\\\\\\\\\\Whatwhat  
Snug, a joiner/Egeus, father of Hermia David Timson\\\\\\\\\\\Whatwhat  
Starveling, a tailor/\\\\\\\\\\\Whatwhat  
Philostrate, Master of the Revels John Rye\\\\\\\\\\\Whatwhat  
Peaseblossom Emma Lindars\\\\\\\\\\\Whatwhat  
Cobweb fairies attending Sophie Nakhimoff\\\\\\\\\\\Whatwhat  
Moth on Titania Laura Sheldon\\\\\\\\\\\Whatwhat  
Mustardseed Dominic Kraemer\\\\\\\\\\\Whatwhat  
Fairy, in the service of Titania Daisy Donovan\\\\\\\\\\\Whatwhat  
William Shakespeare\\\\\\\\\\\Whatwhat  
A Midsummer Night’s Dream\\\\\\\\\\\Whatwhat  
\\\\\\\\\\\Whatwhat  
\\\\\\\\\\\Whatwhat  
\\\\\\\\\\\Whatwhat  
\\\\\\\\\\\Whatwhat  
10\\\\\\\\\\\Whatwhat  
Cathy Sara (Hermia) has worked for the New Shakespeare Company in\\\\\\\\\\\Whatwhat  
The Taming of the Shrew and Romeo and Juliet, as well as the Stephen\\\\\\\\\\\Whatwhat  
Joseph Theatre, West Yorkshire Playhouse and King Lear at the Hackney\\\\\\\\\\\Whatwhat  
Empire. Her television appeareances include Kavanagh QC, Beck, The\\\\\\\\\\\Whatwhat  
Detectives and Heartbeat, and she has worked extensively for the BBC\\\\\\\\\\\Whatwhat  
Radio Repertory.\\\\\\\\\\\Whatwhat  
Emily Raymond (Helena) has played Helena in A Midsummer Night’s\\\\\\\\\\\Whatwhat  
Dream for the Royal Shakespeare Company as well as a number of other\\\\\\\\\\\Whatwhat  
roles in plays such as The Changeling, All’s Well That Ends Well, and The\\\\\\\\\\\Whatwhat  
Beggar’s Opera. For other theatres she has appeared in Romeo and Juliet,\\\\\\\\\\\Whatwhat  
The Seagull and Of Mice and Men. Her TV credits include Robin Hood\\\\\\\\\\\Whatwhat  
and Highlander and her film credits, A Midsummer Night’s Dream and\\\\\\\\\\\Whatwhat  
A Murder of Quality.\\\\\\\\\\\Whatwhat  
Michael Maloney (Oberon) has worked extensively for the Royal\\\\\\\\\\\Whatwhat  
Shakespeare Company, the Royal National Theatre and in the West End, in\\\\\\\\\\\Whatwhat  
taking leading roles such as Romeo, Prince Hal in Henry IV Parts 1 & 2, Peer\\\\\\\\\\\Whatwhat  
Gynt and Hamlet. He is also active in film, and is known for his roles in\\\\\\\\\\\Whatwhat  
Truly, Madly, Deeply and Kenneth Branagh’s Hamlet, Henry V and In the\\\\\\\\\\\Whatwhat  
Bleak Midwinter.\\\\\\\\\\\Whatwhat  
Sarah Woodward (Titania) joined the Royal Shakespeare Company after\\\\\\\\\\\Whatwhat  
leaving RADA and has since appeared in many Shakespearean roles\\\\\\\\\\\Whatwhat  
including Juliet in Romeo and Juliet. Other theatre credits include The Sea,\\\\\\\\\\\Whatwhat  
Kean and Wild Oats.\\\\\\\\\\\Whatwhat  
######$$$$$$$$$$%%%%%%^%^^^^^^^^^^^^^^^^&&&&&&&&&&&&&&&**************(((((()))\\\\\\\\\\\Whatwhat  
@@@@@@@@$$$$$$$$$$!!!!!!!!!********(((((((()______++++++|||||::::::""""""""""<<<<<>>>>>>>;;;;////\\\\\\\\\\\Whatwhat  
````1111111125416asssssmmmmmmbbbaccccascac\\\\\\\\\\\Whatwhat  
2020年 11月 10日 星期二 22:12:25 CST  2020年 11月 10日 星期二 22:12:25 CST
2020年 11月 10日 星期二 22:12:26 CST  2020年 11月 10日 星期二 22:12:26 CST
2020年 11月 10日 星期二 22:12:27 CST  2020年 11月 10日 星期二 22:12:27 CST
2020年 11月 10日 星期二 22:12:27 CST  2020年 11月 10日 星期二 22:12:27 CST
2020年 11月 10日 星期二 22:12:28 CST  2020年 11月 10日 星期二 22:12:28 CST
2020年 11月 10日 星期二 22:12:28 CST  2020年 11月 10日 星期二 22:12:28 CST
2020年 11月 10日 星期二 22:12:28 CST  2020年 11月 10日 星期二 22:12:29 CST
2020年 11月 10日 星期二 22:12:29 CST  2020年 11月 10日 星期二 22:12:29 CST
2020年 11月 10日 星期二 22:12:30 CST
