-rwxrwxrwx. 1 root root   72 10月 12 14:51 ./1.sh
-rwxrwxrwx. 1 root root  333 10月 12 14:51 ./arg_options.sh
-rwxrwxrwx. 1 root root   49 10月 12 14:51 ./chmod_all.sh
-rwxrwxrwx. 1 root root  154 10月 12 14:51 ./continue.sh
-rwxrwxrwx. 1 root root  397 10月 12 14:51 ./count_code.sh
-rwxrwxrwx. 1 root root 1522 10月 12 14:51 ./count.sh
-rwxrwxrwx. 1 root root  104 10月 12 14:51 ./C_stytle.sh
-rwxrwxrwx. 1 root root  100 10月 12 14:51 ./fileinput_for.sh
-rwxrwxrwx. 1 root root  126 10月 12 14:51 ./fileread.sh
-rwxrwxrwx. 1 root root  143 10月 12 14:51 ./for1.sh
-rwxrwxrwx. 1 root root  162 10月 12 14:51 ./forfile.sh
-rwxrwxrwx. 1 root root  138 10月 12 14:51 ./forfor.sh
-rwxrwxrwx. 1 root root  555 10月 12 14:51 ./getopt_set.sh
-rwxrwxrwx. 1 root root  401 10月 12 14:51 ./getopts.sh
-rwxrwxrwx. 1 root root   74 10月 12 14:51 ./git.sh
-rwxrwxrwx. 1 root root   34 10月 12 14:51 ./if-then.sh
-rwxrwxrwx. 1 root root   36 10月 12 14:51 ./kuo.sh
-rwxrwxrwx. 1 root root 1324 10月 12 14:51 ./newcount.sh
-rwxrwxrwx. 1 root root  218 10月 12 14:51 ./numread.sh
-rwxrwxrwx. 1 root root  174 10月 12 14:51 ./out.sh
-rwxrwxrwx. 1 root root  203 10月 12 14:51 ./para.sh
-rwxrwxrwx. 1 root root  293 10月 12 14:51 ./read.sh
-rwxrwxrwx. 1 root root  209 10月 12 14:51 ./search_options.sh
-rwxrwxrwx. 1 root root   19 10月 12 14:51 ./stat_arg.sh
-rwxrwxrwx. 1 root root   85 10月 12 14:51 ./test.sh
-rwxrwxrwx. 1 root root   87 10月 12 14:51 ./untill.sh
-rwxrwxrwx. 1 root root   85 10月 12 14:51 ./while.sh
